<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/styles1.css">
        <link rel="stylesheet" href="fonts/css/boxicons.css">
        <title>Landing Page 1</title>
    </head>
<body>
    <div class="wrapper">
        <div class="section__one">
            <div class="position-relative" style="overflow: hidden;">
                <div class="curve position-absolute"></div>
                <div class="header container">
                    <div class="row col-12 p-0 m-0 align-items-center justify-content-between">
                        <div class="col-md-4 first__links p-0">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Testimonial</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-5 logo p-0 text-center">
                            <h3>smartHome</h3>
                        </div>
                        <div class="col-md-3 signings p-0 text-center">
                            <ul>
                                <li><a href="">Login</a></li>
                                <li><a href="" class="sign_up">Sign up</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="middle text-center col-md-10 mx-auto">
                    <h1 class="col-md-4 mx-auto">Smart Home Application</h1>
                    <p class="col-md-6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora esse harum quidem id, libero obcaecati, quos nisi, eum quia tenetur earum illo! Voluptatum?</p>
                </div>
                <div class="bottom text-start">
                    <ul>
                        <li><i class="bx bxl-facebook"></i></li>
                        <li><i class="bx bxl-instagram"></i></li>
                        <li><i class="bx bxl-twitter"></i></li>
                        <li><i class="bx bxl-linkedin"></i></li>
                        <li><i class="bx bxl-whatsapp"></i></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--  TODO section 2 -->
        <div class="section__two position-relative">
            <div class="images text-center position-absolute col-12 row justify-content-md-center m-0 align-items-center">
                <div class="col-md-2 p-0 first">
                    <img src="images/webkit_vktck_clear_out_mockup_ios.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-3 p-0 second">
                    <img src="images/webkit_vkt_a_guy_ios_mocUp_klfjsiwodbajao_j.png" alt="" clas="img-fluid">
                </div>
                <div class="col-md-2 p-0 third">
                    <img src="images/webkit_vktck_clear_out_mockup_ios.png" alt="" class="img-fluid">
                </div>
            </div>
            <!-- downloads -->
            <div class="downloads position-relative">
                <div class="section__two__curve one position-absolute"></div>
                <div class="row col-12 p-0 align-items-center justify-content-center">
                    <div class="col-md-6 text-md-end download_one">
                        <a href="">
                            <img src="images/download-on-the-app-store-apple-logo-svgrepo-com.svg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-6 text-md-start download_two">                            
                        <a href="">
                            <img src="images/google-play-download-android-app-logo-svgrepo-com.svg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
            <!-- end of downloads  -->

            <!-- about -->
            <div class="position-relative" style="overflow: hidden">
                <div class="section__two__curve two position-absolute"></div>
                <div class="section__two__curve three position-absolute"></div>
                <div class="about container position-relative">
                    <div>
                        <div class="text-center"><h2>About us</h2></div>
                    </div>
                    <div class="main">
                        <!-- main about -->
                       <div class="main__about">
                            <div class="row col-12 p-0 mx-auto align-items-center">
                                <div class="col-md-6 position-relative text-center">
                                    <div class="bg position-absolute"></div>
                                    <div class="device position-relative">
                                        <img src="images/webkit_vkt_a_guy_ios_mocUp_klfjsiwodbajao_j.png" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <div>
                                            <h3>Smart Home, Smart Service</h3>
                                        </div>
                                        <div class="col-md-10 text-start">
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi sed cupiditate amet aliquam vero quibusdam laudantium, nesciunt beatae quidem nostrum odio voluptatibus a similique, deserunt non odit veniam voluptatem nemo est autem earum? Quae aut provident quasi inventore eaque corporis natus in quod, eum, tempore temporibus. Iure, quod suscipit, voluptatem obcaecati tempora ut ipsam quos rerum expedita eligendi libero hic pariatur exercitationem aliquid. Doloribus nihil nisi velit possimus quidem iure voluptates</p>
                                        </div>
                                        <div class="link">
                                            <a href="">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row col-12 p-0 mx-auto align-items-center">
                                <div class="col-md-6 position-relative text-center">
                                    <div class="bg position-absolute"></div>
                                    <div class="device position-relative">
                                        <img src="images/webkit_vktck_clear_out_mockup_ios.png" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <div>
                                            <h3>Taking the internet a level up</h3>
                                        </div>
                                        <div class="col-md-10 text-start">
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi sed cupiditate amet aliquam vero quibusdam laudantium, nesciunt beatae quidem nostrum odio voluptatibus a similique, deserunt non odit veniam voluptatem nemo est autem earum? Quae aut provident quasi inventore eaque corporis natus in quod, eum, tempore temporibus. Iure, quod suscipit, voluptatem obcaecati tempora ut ipsam quos rerum expedita eligendi libero hic pariatur exercitationem aliquid. Doloribus nihil nisi velit possimus quidem iure voluptates</p>
                                        </div>
                                        <div class="link">
                                            <a href="">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row col-12 p-0 mx-auto align-items-center">
                                <div class="col-md-6 position-relative text-center">
                                    <div class="bg position-absolute"></div>
                                    <div class="device position-relative">
                                        <img src="images/webkit_vkt_a_guy_ios_mocUp_klfjsiwodbajao_j.png" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <div>
                                            <h3>With social media, go round the world!</h3>
                                        </div>
                                        <div class="col-md-10 text-start">
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi sed cupiditate amet aliquam vero quibusdam laudantium, nesciunt beatae quidem nostrum odio voluptatibus a similique, deserunt non odit veniam voluptatem nemo est autem earum? Quae aut provident quasi inventore eaque corporis natus in quod, eum, tempore temporibus. Iure, quod suscipit, voluptatem obcaecati tempora ut ipsam quos rerum expedita eligendi libero hic pariatur exercitationem aliquid. Doloribus nihil nisi velit possimus quidem iure voluptates</p>
                                        </div>
                                        <div class="link">
                                            <a href="">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       <!-- end of main about -->
    
                       <!-- testimonials -->
                        <div class="main__testimonials">
                            <div class="header text-center">
                                    <div class="">
                                        <h2>Testimonials</h2>
                                    </div>
                                    <div class="col-md-8 p-0">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime obcaecati doloremque corrupti quaerat dolorem, ad inventore explicabo maiores quisquam tempore eos hic cumque nesciunt, ut excepturi? Consequuntur incidunt ducimus odio.</p>
                                    </div>
                            </div>
                            <div class="testimonials">
                                <div class="row col-12 align-items-center justify-content-between p-0">
                                    <div class="col-12 col-md-6 first p-0 m-0 testimony">
                                        <div>
                                            <div class="">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ex vitae sed nisi expedita maiores! Voluptatem accusamus quae pariatur aliquid!
                                                </p>
                                            </div>
                                            <div class="profile row col-12">
                                                <div class="image col-2 position-relative">
                                                    <img src="images/dcc1bb1a1cf54825b3295y747324dfgd.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="witness__profile col-10 text-start">
                                                    <b>Okeke John Paul</b><br/>
                                                    <small>Snr Software Engineer</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 second p-0 m-0 testimony">
                                        <div>
                                            <div class="">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ex vitae sed nisi expedita maiores! Voluptatem accusamus quae pariatur aliquid!
                                                </p>
                                            </div>
                                            <div class="profile row col-12">
                                                <div class="image col-2 position-relative">
                                                    <img src="images/dcc1bb1a1cf54825b3295y747324dfgd.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="witness__profile col-10 text-start">
                                                    <b>Odibo Karina John</b><br/>
                                                    <small>Investor Odibo</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 third p-0 m-0 testimony">
                                        <div>
                                            <div class="">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ex vitae sed nisi expedita maiores! Voluptatem accusamus quae pariatur aliquid!
                                                </p>
                                            </div>
                                            <div class="profile row col-12">
                                                <div class="image col-2 position-relative">
                                                    <img src="images/dcc1bb1a1cf54825b3295y747324dfgd.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="witness__profile col-10 text-start">
                                                    <b>Kenzy K-Tween</b><br/>
                                                    <small>Product Analyst</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 fourth p-0 m-0 testimony">
                                        <div>
                                            <div class="">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ex vitae sed nisi expedita maiores! Voluptatem accusamus quae pariatur aliquid!
                                                </p>
                                            </div>
                                            <div class="profile row col-12">
                                                <div class="image col-2 position-relative">
                                                    <img src="images/dcc1bb1a1cf54825b329788b73393ae6.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="witness__profile col-10 text-start">
                                                    <b>Mide Vickk</b><br/>
                                                    <small>Fullstack Web Dev.</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       <!-- end of testimonials -->

                        <!-- FAQs -->
                        <div class="main__faq">
                            <div class="text-center">
                                <div><h2>FAQs</h2></div>
                            </div>
                            <div>
                                <div>
                                    <div class="row col-10 col-md-7 p-0 mx-auto">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingOne">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Accordion Item #1
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingTwo">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Accordion Item #2
                                                    </button>
                                            </h2>
                                                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingThree">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Accordion Item #3
                                                    </button>
                                            </h2>
                                                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                   </div>
                               </div>
                           </div>
                        </div>
                       <!-- end of FAQs -->

                       <!-- download app -->
                       <div class="download__app">
                           <div class="row col-12 align-items-center p-0 mx-auto">
                               <div class="col-md-6 download__div">
                                   <div>
                                       <div>
                                           <h2>Download App</h2>
                                           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore ex doloribus soluta sint aliquid similique, sit praesentium, libero quas, beatae ullam? Molestiae recusandae fuga hic architecto dolor quasi in autem distinctio expedita! Accusamus, ratione iusto?</p>
                                           <div class="download__images">
                                               <a href="">
                                                   <img src="images/download-on-the-app-store-apple-logo-svgrepo-com.svg" alt="" class="img-fluid">
                                               </a>
                                               <a href="">
                                                   <img src="images/google-play-download-android-app-logo-svgrepo-com.svg" alt="" class="img-fluid">
                                               </a>
                                           </div>
                                        </div>
                                   </div>
                               </div>
                               <div class="col-md-6 text-center">
                                   <div>
                                       <div>
                                           <img src="images/webkit_vkt_a_guy_ios_mocUp_klfjsiwodbajao_j.png" alt="" class="img-fluid">
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <!-- end of download app -->

                       <!-- subscription -->
                       <div class="subscription">
                           <div>
                               <div class="curve"></div>   
                               <div class="row col-12 mx-auto align-items-center">
                                   <div class="col-12 col-md-6">
                                       <div class="text-white">
                                           <h3>Subscribe to get updated</h3>
                                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, minus doloremque cum qui fuga repellat praesentium laborum dolor perspiciatis voluptates.</p>
                                       </div>
                                   </div>
                                   <div class="col-md-6">
                                       <div class="text-start text-md-center">
                                           <a href="">
                                            <span>Get started</span></a>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <!-- end of susbscription -->

                    </div>
                </div>
            </div>
            <!-- end of about -->


            <!-- footer -->
            <div class="footer position-relative">
                <div>
                    <div>
                        <div>
                            <div class="pre__footer container">
                                <div class="row col-12 align-items-stretch justify-content-between mx-auto">
                                    <div class="col-10 col-md-6 col-lg-3 p-0 text-start text-md-center">
                                        <div class="text-start">
                                            <div><h4>smart<span style="color: #1e5af9;">Home</span></h2></div>
                                            <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias iste pariatur asperiores ut provident ipsum!</p></div>
                                            <form action="">
                                                <div class="row col-12 justify-content-between align-items-stretch mx-auto">
                                                    <di 1v class="px-0 col-8 form-floating">
                                                        <input type="text" class="form-control" placeholder="Email address">
                                                        <label for="" class="">Email address</label>
                                                    </di>
                                                    <div class="px-0 col-3">
                                                        <button type="submit">Register</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-10 col-md-6 col-lg-3 p-0 text-start text-md-center">
                                        <div class="text-start ps-md-5">
                                            <div><h5>CATEGORIES</h5></div>
                                            <div>
                                                <ul>
                                                    <li><a href="">Product Management</a></li>
                                                    <li><a href="">Design / Creatives</a></li>
                                                    <li><a href="">Education Training</a></li>
                                                    <li><a href="">UI/UX Designers</a></li>
                                                    <li><a href="">Development</a></li>
                                                    <li><a href="">Customer Support</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-10 col-md-6 col-lg-3 p-0 text-start text-md-center">
                                        <div class="text-start ps-md-5">
                                            <div><h5>ABOUT</h5></div>
                                            <div>
                                                <ul>
                                                    <li><a href="">About us</a></li>
                                                    <li><a href="">Partnerships</a></li>
                                                    <li><a href="">Finance Experts</a></li>
                                                    <li><a href="">Project Management</a></li>
                                                    <li><a href="">Product Manager</a></li>
                                                    <li><a href="">The Team</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-10 col-md-6 col-lg-3 p-0 text-start text-md-center">
                                        <div class="text-start ps-md-5">
                                            <div><h5>Follow us</h5></div>
                                            <div>
                                                <ul>
                                                    <li><a href="">Facebook</a></li>
                                                    <li><a href="">Twitter</a></li>
                                                    <li><a href="">LinkedIn</a></li>
                                                    <li><a href="">Instagram</a></li>
                                                    <li><a href="">Whatsapp</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center et__footer" style="background-color: #122753;">
                            <div>
                                <small class="text-white"> Copyright &copy; 2022, made by Vickk</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of footer -->
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    




    <script src="js/bootstrap.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <!-- <script src="js/gsap/CSSRulePlugin.min.js"></script>
    <script src="js/gsap/CustomEase.min.js"></script>
    <script src="js/gsap/Draggable.min.js"></script>
    <script src="js/gsap/EaselPlugin.min.js"></script>
    <script src="js/gsap/EasePack.min.js"></script>
    <script src="js/gsap/Flip.min.js"></script> -->
    <script src="js/gsap/gsap.min.js"></script>
    <!-- <script src="js/gsap/MotionPathPlugin.min.js"></script>
    <script src="js/gsap/Observer.min.js"></script>
    <script src="js/gsap/PixiPlugin.min.js"></script>
    <script src="js/gsap/ScrollToPlugin.min.js"></script>
    <script src="js/gsap/ScrollTrigger.min.js"></script>
    <script src="js/gsap/TextPlugin.min.js"></script> -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/control.js"></script>

</body>
</html>